web@0.0.0 /Users/ramiefathy/Downloads/20250907 PLD/PrecisionLearnDerm/web
├── @emotion/react@11.14.0 -> ./node_modules/.pnpm/@emotion+react@11.14.0_@types+react@19.1.12_react@19.1.1/node_modules/@emotion/react
├── @emotion/styled@11.14.1 -> ./node_modules/.pnpm/@emotion+styled@11.14.1_@emotion+react@11.14.0_@types+react@19.1.12_react@19.1.1__@types+react@19.1.12_react@19.1.1/node_modules/@emotion/styled
├── @eslint/js@9.35.0 -> ./node_modules/.pnpm/@eslint+js@9.35.0/node_modules/@eslint/js
├── @mui/icons-material@7.3.2 -> ./node_modules/.pnpm/@mui+icons-material@7.3.2_@mui+material@7.3.2_@emotion+react@11.14.0_@types+react@19.1._c3171ff162b61848b784df29fc6dca0c/node_modules/@mui/icons-material
├── @mui/material@7.3.2 -> ./node_modules/.pnpm/@mui+material@7.3.2_@emotion+react@11.14.0_@types+react@19.1.12_react@19.1.1__@emotion+_65387ce34e59ea8f849dc2ac533ed839/node_modules/@mui/material
├── @radix-ui/react-dialog@1.1.15 -> ./node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@19.1.9_@types+react@19.1.12__@types+reac_ba9180588748945b46fdfe64a4b72302/node_modules/@radix-ui/react-dialog
├── @radix-ui/react-toast@1.2.15 -> ./node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@19.1.9_@types+react@19.1.12__@types+react_e0b2045a0b09215510e0d333811d4fdf/node_modules/@radix-ui/react-toast
├── @tanstack/react-query@5.87.1 -> ./node_modules/.pnpm/@tanstack+react-query@5.87.1_react@19.1.1/node_modules/@tanstack/react-query
├── @testing-library/jest-dom@6.8.0 -> ./node_modules/.pnpm/@testing-library+jest-dom@6.8.0/node_modules/@testing-library/jest-dom
├── @testing-library/react@16.3.0 -> ./node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@19.1.9_@type_209958a8c2660792a0f8943acb0383be/node_modules/@testing-library/react
├── @testing-library/user-event@14.6.1 -> ./node_modules/.pnpm/@testing-library+user-event@14.6.1_@testing-library+dom@10.4.1/node_modules/@testing-library/user-event
├── @types/dompurify@3.2.0 -> ./node_modules/.pnpm/@types+dompurify@3.2.0/node_modules/@types/dompurify
├── @types/react-dom@19.1.9 -> ./node_modules/.pnpm/@types+react-dom@19.1.9_@types+react@19.1.12/node_modules/@types/react-dom
├── @types/react@19.1.12 -> ./node_modules/.pnpm/@types+react@19.1.12/node_modules/@types/react
├── @vitejs/plugin-react@4.7.0 -> ./node_modules/.pnpm/@vitejs+plugin-react@4.7.0_vite@6.3.5_@types+node@24.3.1_jiti@1.21.7_terser@5.44.0_yaml@2.8.1_/node_modules/@vitejs/plugin-react
├── autoprefixer@10.4.21 -> ./node_modules/.pnpm/autoprefixer@10.4.21_postcss@8.5.6/node_modules/autoprefixer
├── chart.js@4.5.0 -> ./node_modules/.pnpm/chart.js@4.5.0/node_modules/chart.js
├── chartjs-plugin-zoom@2.2.0 -> ./node_modules/.pnpm/chartjs-plugin-zoom@2.2.0_chart.js@4.5.0/node_modules/chartjs-plugin-zoom
├── clsx@2.1.1 -> ./node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
├── cross-env@7.0.3 -> ./node_modules/.pnpm/cross-env@7.0.3/node_modules/cross-env
├── dompurify@3.2.6 -> ./node_modules/.pnpm/dompurify@3.2.6/node_modules/dompurify
├── esbuild@0.25.9 -> ./node_modules/.pnpm/esbuild@0.25.9/node_modules/esbuild
├── eslint-plugin-react-hooks@5.2.0 -> ./node_modules/.pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.35.0_jiti@1.21.7_/node_modules/eslint-plugin-react-hooks
├── eslint-plugin-react-refresh@0.4.20 -> ./node_modules/.pnpm/eslint-plugin-react-refresh@0.4.20_eslint@9.35.0_jiti@1.21.7_/node_modules/eslint-plugin-react-refresh
├── eslint@9.35.0 -> ./node_modules/.pnpm/eslint@9.35.0_jiti@1.21.7/node_modules/eslint
├── firebase@12.2.1 -> ./node_modules/.pnpm/firebase@12.2.1/node_modules/firebase
├── framer-motion@11.18.2 -> ./node_modules/.pnpm/framer-motion@11.18.2_@emotion+is-prop-valid@1.4.0_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/framer-motion
├── globals@16.3.0 -> ./node_modules/.pnpm/globals@16.3.0/node_modules/globals
├── jsdom@26.1.0 -> ./node_modules/.pnpm/jsdom@26.1.0/node_modules/jsdom
├── marked@16.2.1 -> ./node_modules/.pnpm/marked@16.2.1/node_modules/marked
├── postcss@8.5.6 -> ./node_modules/.pnpm/postcss@8.5.6/node_modules/postcss
├── react-chartjs-2@5.3.0 -> ./node_modules/.pnpm/react-chartjs-2@5.3.0_chart.js@4.5.0_react@19.1.1/node_modules/react-chartjs-2
├── react-dom@19.1.1 -> ./node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/node_modules/react-dom
├── react-error-boundary@6.0.0 -> ./node_modules/.pnpm/react-error-boundary@6.0.0_react@19.1.1/node_modules/react-error-boundary
├── react-router-dom@7.8.2 -> ./node_modules/.pnpm/react-router-dom@7.8.2_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/react-router-dom
├── react@19.1.1 -> ./node_modules/.pnpm/react@19.1.1/node_modules/react
├── recharts@3.1.2 -> ./node_modules/.pnpm/recharts@3.1.2_@types+react@19.1.12_react-dom@19.1.1_react@19.1.1__react-is@19.1.1_react@19.1.1_redux@5.0.1/node_modules/recharts
├── rollup@4.50.1 -> ./node_modules/.pnpm/rollup@4.50.1/node_modules/rollup
├── sonner@2.0.7 -> ./node_modules/.pnpm/sonner@2.0.7_react-dom@19.1.1_react@19.1.1__react@19.1.1/node_modules/sonner
├── tailwindcss@3.4.17 -> ./node_modules/.pnpm/tailwindcss@3.4.17/node_modules/tailwindcss
├── terser@5.44.0 -> ./node_modules/.pnpm/terser@5.44.0/node_modules/terser
├── typescript-eslint@8.42.0 -> ./node_modules/.pnpm/typescript-eslint@8.42.0_eslint@9.35.0_jiti@1.21.7__typescript@5.8.3/node_modules/typescript-eslint
├── typescript@5.8.3 -> ./node_modules/.pnpm/typescript@5.8.3/node_modules/typescript
├── vite@6.3.5 -> ./node_modules/.pnpm/vite@6.3.5_@types+node@24.3.1_jiti@1.21.7_terser@5.44.0_yaml@2.8.1/node_modules/vite
├── vitest@3.2.4 -> ./node_modules/.pnpm/vitest@3.2.4_@types+node@24.3.1_jiti@1.21.7_jsdom@26.1.0_terser@5.44.0_yaml@2.8.1/node_modules/vitest
└── zustand@5.0.8 -> ./node_modules/.pnpm/zustand@5.0.8_@types+react@19.1.12_immer@10.1.3_react@19.1.1_use-sync-external-store@1.5.0_react@19.1.1_/node_modules/zustand

